#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time			604800;
ignore 					client-updates;
max-lease-time				604800;
#ddns-update-style                       interim;
lease-file-name                         "/var/lib/dhcpd/dhcpd.leases";

subnet 192.168.10.0 netmask 255.255.255.0 {
    option subnet-mask	255.255.255.0;
    option broadcast-address 192.168.10.255;
    option routers 192.168.10.100;
    option nis-domain "cluster";
    option nis-servers 192.168.10.100;
    option time-servers 192.168.10.100;
    option domain-name-servers 84.89.128.11;

host node01 {
	hardware ethernet 78:2b:cb:4b:11:5f;
	fixed-address 192.168.10.1;
	option host-name "node01";
    }

}
