Al gencluster:

yum install bind*
 vi /etc/named.conf 
----------------named.conf-----------------------------------
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1; 192.168.1.1; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 192.168.1.0/24;};
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};
zone "cluster.local" IN {
type master;
file "forward.cluster";
allow-update { none; };
};
zone "1.168.192.in-addr.arpa" IN {
type master;
file "reverse.cluster";
allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
----------------------------------------------
 vi /var/named/forward.cluster

-------------forward.cluster----------------------------
[root@gencluster ~]# cat /var/named/forward.cluster
$TTL 86400
@   IN  SOA     masterdns.unixmen.local. root.unixmen.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          gencluster.cluster.local.
@       IN  A           192.168.1.1
gencluster      IN  A   192.168.1.1
node1   IN  A   192.168.1.2
node2   IN  A   192.168.1.3
node3   IN  A   192.168.1.4
node4   IN  A   192.168.1.5
node5   IN  A   192.168.1.6 
node6   IN  A   192.168.1.7
node7   IN  A   192.168.1.8
node8   IN  A   192.168.1.9
node9   IN  A   192.168.1.10
node10  IN  A   192.168.1.11
----------------------------------------------------------------
vi /var/named/reverse.cluster

[root@gencluster ~]# cat /var/named/reverse.cluster 
$TTL 86400
@   IN  SOA     masterdns.unixmen.local. root.unixmen.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          gencluster.cluster.local.
@       IN  PTR         cluster.local.
gencluster IN  A   192.168.1.1
node1      IN  A   192.168.1.2
node2      IN  A   192.168.1.3
node3      IN  A   192.168.1.4
node4      IN  A   192.168.1.5
node5      IN  A   192.168.1.6
node6      IN  A   192.168.1.7
node7      IN  A   192.168.1.8
node8      IN  A   192.168.1.9
node9      IN  A   192.168.1.10
node10     IN  A   192.168.1.11
1     IN  PTR         gencluster.cluster.local.
2     IN  PTR         node1.
3     IN  PTR         node2.
4     IN  PTR         node3.
5     IN  PTR         node4.
6     IN  PTR         node5.
7     IN  PTR         node6.
8     IN  PTR         node7.
9     IN  PTR         node8.
10    IN  PTR         node9.
11    IN  PTR         node10.
----------------------------------------------------
 En el cas de gencluster com l'iptables ja esta obert entre els nodes i el nodemaster, no cal fer res a l'iptables, en general, caldria obrir desde el master el port 53, tant udp com tcp pels clients.

service named start

named-checkconf /etc/named.conf 
named-checkzone cluster.local /var/named/forward.cluster 
named-checkzone cluster.local /var/named/reverse.cluster

chkconfig named on
-----------------------

als clients:

[root@node1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager


# No nameservers found; try putting DNS servers into your
# ifcfg files in /etc/sysconfig/network-scripts like so:
#
# DNS1=xxx.xxx.xxx.xxx
# DNS2=xxx.xxx.xxx.xxx
# DOMAIN=lab.foo.com bar.foo.com
search cluster.local
nameserver 192.168.1.1

[root@node1 ~]# nslookup node2
Server:         192.168.1.1
Address:        192.168.1.1#53

Name:   node2.cluster.local
Address: 192.168.1.3

[root@node1 ~]# nslookup 192.168.1.4
Server:         192.168.1.1
Address:        192.168.1.1#53

4.1.168.192.in-addr.arpa        name = node3.

[root@node1 ~]#
