Per monitoritzar l'estat d' una cabina HP MD600 connectada a un server HP ProLiant desde un CentOS 7.x

1.- Instal.lem el software d'HP afegint un repo:

[root@rabat ~]# cat /etc/yum.repos.d/hp.repo 
[HP-spp]
name=HP Service Pack for ProLiant
baseurl=http://downloads.linux.hpe.com/SDR/repo/spp/RHEL/7.2/x86_64/current/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/GPG-KEY-ssp

[HP-mcp]
name=HP Management Component Pack for ProLiant
baseurl=http://downloads.linux.hpe.com/SDR/repo/mcp/centos/7.3/x86_64/current/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/GPG-KEY-mcp

[root@rabat ~]#

yum install --nogpgcheck hp-health hp-snmp-agents hpssa hpssacli hp-smh-templates hpsmh hponcfg

2.- Mirem que xuta
/opt/hp/hpsmh/sbin/smhconfig -V

3.- Reengeguem el servei i el configurem per a que ho faci a l'inici:

service hp-health restart
systemctl status hp-health.service
systemctl enable hp-health.service

4.- Ja podem mirar els controladors :

[root@rabat ~]# hpssacli ctrl all show status

Smart Array P410i in Slot 0 (Embedded)
   Controller Status: OK

Smart Array P411 in Slot 1
   Controller Status: OK
   Cache Status: OK
   Battery/Capacitor Status: OK


[root@rabat ~]#

5.- Mirem el detall de tots dos:

[root@rabat ~]# hpssacli ctrl slot=0 pd all show status

   physicaldrive 1I:1:1 (port 1I:box 1:bay 1, 300 GB): OK
   physicaldrive 1I:1:2 (port 1I:box 1:bay 2, 300 GB): OK

[root@rabat ~]#


[root@rabat ~]# hpssacli ctrl slot=1 pd all show status

   physicaldrive 1E:1:1 (port 1E:box 1:bay 1, 3 TB): OK
   physicaldrive 1E:1:2 (port 1E:box 1:bay 2, 3 TB): OK
   physicaldrive 1E:1:3 (port 1E:box 1:bay 3, 3 TB): OK
   physicaldrive 1E:1:4 (port 1E:box 1:bay 4, 3 TB): OK
   physicaldrive 1E:1:5 (port 1E:box 1:bay 5, 3 TB): OK
   physicaldrive 1E:1:6 (port 1E:box 1:bay 6, 3 TB): OK
   physicaldrive 1E:1:7 (port 1E:box 1:bay 7, 3 TB): OK
   physicaldrive 1E:1:8 (port 1E:box 1:bay 8, 3 TB): OK
   physicaldrive 1E:1:9 (port 1E:box 1:bay 9, 3 TB): OK
   physicaldrive 1E:1:10 (port 1E:box 1:bay 10, 3 TB): OK
   physicaldrive 2E:1:1 (port 2E:box 1:bay 1, 3 TB): OK
   physicaldrive 2E:1:2 (port 2E:box 1:bay 2, 3 TB): OK
   physicaldrive 2E:1:3 (port 2E:box 1:bay 3, 3 TB): OK
   physicaldrive 2E:1:4 (port 2E:box 1:bay 4, 3 TB): OK
   physicaldrive 2E:1:5 (port 2E:box 1:bay 5, 3 TB): OK
   physicaldrive 2E:1:6 (port 2E:box 1:bay 6, 3 TB): OK
   physicaldrive 2E:1:7 (port 2E:box 1:bay 7, 3 TB): OK
   physicaldrive 2E:1:8 (port 2E:box 1:bay 8, 3 TB): OK
   physicaldrive 2E:1:9 (port 2E:box 1:bay 9, 3 TB): OK
   physicaldrive 2E:1:10 (port 2E:box 1:bay 10, 3 TB): OK
   physicaldrive 2E:1:11 (port 2E:box 1:bay 11, 3 TB): OK
   physicaldrive 2E:1:12 (port 2E:box 1:bay 12, 3 TB): OK
   physicaldrive 2E:1:13 (port 2E:box 1:bay 13, 3 TB): OK
   physicaldrive 2E:1:14 (port 2E:box 1:bay 14, 3 TB): OK
   physicaldrive 2E:1:15 (port 2E:box 1:bay 15, 3 TB): OK
   physicaldrive 2E:1:16 (port 2E:box 1:bay 16, 3 TB): OK
   physicaldrive 2E:1:17 (port 2E:box 1:bay 17, 3 TB): OK
   physicaldrive 2E:1:18 (port 2E:box 1:bay 18, 3 TB): OK
   physicaldrive 2E:1:19 (port 2E:box 1:bay 19, 3 TB): OK
   physicaldrive 2E:1:20 (port 2E:box 1:bay 20, 3 TB): OK
   physicaldrive 2E:1:21 (port 2E:box 1:bay 21, 3 TB): OK
   physicaldrive 2E:1:22 (port 2E:box 1:bay 22, 3 TB): OK
   physicaldrive 2E:1:23 (port 2E:box 1:bay 23, 3 TB): OK
   physicaldrive 2E:1:24 (port 2E:box 1:bay 24, 3 TB, spare): OK

[root@rabat ~]#


6.- Farem un script per monitoritzar-ho via nrpe/nagios

L'script ha de mirar l'estatus dels arrays:

[root@rabat ~]# hpssacli ctrl slot=1 array all show status

   array A: OK

[root@rabat ~]# hpssacli ctrl slot=0 array all show status

   array A: OK

[root@rabat ~]#

7.- script the check: /usr/lib64/nagios/plugins/check_array

----------------------- bof ---------------------------

#!/bin/bash
# checking array status
# nombre d'arrays a controlar: 2, el de sistema i el de la cabina
ARRAYS='0 1'
# fitxer de control
if [ ! /tmp/array-state.txt ]
then
	touch /tmp/array-state.txt
fi
cat /dev/null > /tmp/array-state.txt

# comprovem els dos arrays, si tot va be, el fitxer /tmp/array-state.txt son una linea OK OK

for element in $ARRAYS
do
	CHECK=`hpssacli ctrl slot=$element array all show status`
        echo $CHECK |awk {'print $3'} >> /tmp/array-state.txt
done

RESULT=`grep -c "OK" /tmp/array-state.txt`

# per testing purposes 
#RESULT=1


# RESULT ha de ser 2, otherwise tenim un problema i el nagios ens ha d'avisar
EXPECTED=2

if [ $RESULT -eq $EXPECTED ]
then
	echo "OK"
	exit 0
fi

if [ $RESULT -lt $EXPECTED ]
then
	echo "CRITICAL: problemes al raid"
	exit 2
fi

----------------------- eof --------------------------




