

SSH whithout passwd


   1. maquina1% ssh-keygen –t rsa

OJO!! esto si no existe ya authorized_keys2 en maquina2
   2. maquina1% scp .ssh/id_rsa.pub user@maquina2:~/.ssh/authorized_keys2

SI EXISTE EL FICHERO:
   2a. maquina1% scp .ssh/id_rsa.pub user@maquina2:~/.ssh/maquina1-key
   2b. maquina2% cat .ssh/maquina1-key >> .ssh/authorized_keys2

   3. maquina1% ssh maquina2 (ja no demana passwd)

Exemple:

[alfons@percy alfons]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/alfons/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/alfons/.ssh/id_rsa.
Your public key has been saved in /home/alfons/.ssh/id_rsa.pub.
The key fingerprint is:
c4:97:e4:5d:64:a3:da:a6:ca:69:16:b7:9e:cf:12:f4 alfons@percy
[alfons@percy alfons]$ scp .ssh/id_rsa.pub
alfons@brazil.imim.es:/usr/people/al
fons/.ssh/authorized_keys2
The authenticity of host 'brazil.imim.es (193.146.190.139)' can't be
established.
RSA key fingerprint is e0:e0:01:06:56:9f:9a:8c:e5:7b:26:11:ee:9c:f5:a3.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'brazil.imim.es,193.146.190.139' (RSA) to the
list of known hosts.
alfons@brazil.imim.es's password:
id_rsa.pub           100% |*****************************|   222       00:00

[alfons@percy alfons]$ ssh brazil
The authenticity of host 'brazil (193.146.190.139)' can't be established.
RSA key fingerprint is e0:e0:01:06:56:9f:9a:8c:e5:7b:26:11:ee:9c:f5:a3.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'brazil' (RSA) to the list of known hosts.
Last login: Thu Apr 22 09:56:54 2004 from darwin.imim.es
brazil 1%
