SetEnv PATH /usr/local/miniconda3/bin:/usr/local/slurm/bin:$PATH 
SetEnv LD_LIBRARY_PATH /usr/local/slurm/lib:/usr/local/miniconda3/lib
Timeout 60
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi
WSGIPythonHome /usr/local/miniconda3
WSGIPythonPath /usr/local/miniconda3/lib/python3.6/site-packages:/var/www/html/HTMDServices/playMoleculeMod/playmolecule
WSGIApplicationGroup %{GLOBAL}
NameVirtualHost 84.89.134.155:80

<VirtualHost 84.89.134.155:80>

        ServerName www.playmolecule.org
        ServerAlias playmolecule.org

#        WSGIDaemonProcess htmdservices python-path=/usr/local/miniconda3/lib/python3.6/site-packages:/var/www/html/HTMDServices/playMoleculeMod/playmolecule
#	WSGIDaemonProcess htmdservices python-path=/var/www/html/HTMDServices/htmd:/usr/local/miniconda3/lib/python3.6/site-packages:/var/www/html/HTMDServices/playMoleculeMod/playmolecule
	WSGIDaemonProcess htmdservices python-path=/var/www/html/HTMDServices/playMoleculeMod/playmolecule/htmd:/usr/local/miniconda3/lib/python3.6/site-packages:/var/www/html/HTMDServices/playMoleculeMod/playmolecule:/var/www/html/HTMDServices/playMoleculeMod/playmolecule/external/cryptoScoutAnalysis
        WSGIProcessGroup htmdservices
        WSGIScriptAlias / /var/www/html/HTMDServices/playMoleculeMod/playmolecule/playmolecule.wsgi

        <Directory "/var/www/html/HTMDServices/playMoleculeMod/playmolecule/">
		Order allow,deny
		Allow from all
        </Directory>

	Alias /static/ /var/www/html/HTMDServices/playMoleculeMod/playmolecule/static/

	<Directory "/var/www/html/HTMDServices/playMoleculeMod/playmolecule/static">
	        Order allow,deny
        	Allow from all
        </Directory>

</virtualHost>
