
    LogLevel error
    # debug or info or warn or error
    LoadModule wsgi_module "/opt/anaconda3/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
   
    WSGIPythonHome "/opt/anaconda3"
    WSGIPythonPath /opt/anaconda3/lib/python3.6/site-packages
    WSGIDaemonProcess resmarker processes=2 threads=25 maximum-requests=10000 
    WSGIProcessGroup resmarker
    WSGIScriptAlias /resmarker /var/www/resmarker/ResMarkerDB_trial_helios/mysite/mysite/wsgi.py process-group=resmarker
    

    Alias /test /var/www/resmarker/ResMarkerDB_trial_helios/mysite/
    Alias /static	/var/www/resmarker/ResMarkerDB_trial_helios/mysite/biomarker/static


    <Directory /var/www/resmarker/ResMarkerDB_trial_helios/mysite/biomarker/static>
        Require all granted
    </Directory>

    
    <Directory /var/www/resmarker/ResMarkerDB_trial_helios/mysite>
        Require all granted
    </Directory>

