#platform=x86, AMD64, or Intel EM64T
# Firewall configuration
firewall --enabled
# Install OS instead of upgrade
install
# Use FTP installation media
url --url="ftp://192.168.10.100/pub/"
# Root password
rootpw --iscrypted $1$i2PeJb1D$lt9i8OF5u9Rdzjb/6FrwS.
# System authorization information
auth useshadow passalgo=sha512
# Use graphical install
graphical
firstboot disable
# Accept Eula
eula --agreed
# Reboot afer installing
reboot
# System keyboard
keyboard --vckeymap=es --xlayouts='es'
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --disabled
# Installation logging level
logging level=info
# System timezone
timezone Europe/Madrid
# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel --drives=sda
autopart --type=lvm

%packages
@^minimal
@core
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
