Instal.lacio d'ansible

ansible és una eina que pot servir per configuracio/gestio de grups de servidors (estil puppet) i anem a explorar:

Entorn de prova: 2 VM virtualbox amb CentOS 7, per a que comuniquin entre elles, afegim un network adapter (a traves dels settings de virtualbox) que configurem com internal adapter i a 'advanced' el posem en mode promiscu per a que accepti paquets de totes les VMs.

De manera que tenim:

[root@server ~]# ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::e5cc:e748:3fe6:61e4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:51:d4:14  txqueuelen 1000  (Ethernet)
        RX packets 7481  bytes 6937511 (6.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4159  bytes 512873 (500.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.1  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::13f1:8f7d:d94:8777  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ef:6c:9b  txqueuelen 1000  (Ethernet)
        RX packets 196  bytes 30787 (30.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 303  bytes 114096 (111.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

i a la segona maquina:

[root@client ~]# ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::e5cc:e748:3fe6:61e4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:af:8b:d3  txqueuelen 1000  (Ethernet)
        RX packets 71  bytes 10040 (9.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 153  bytes 16229 (15.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d9da:cf07:ee65:32f1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:1f:fe:3e  txqueuelen 1000  (Ethernet)
        RX packets 336  bytes 87505 (85.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 249  bytes 46939 (45.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


es a dir totes dues tenen una interficie de xarxa via NAT per tenir acces a internet i una privada configurada manualment dins del rang 192.168.1.0/24

al server :

yum install epel-release -y
yum install ansible -y

configurem el fitxer /etc/ansible/hosts:

[testservers]
client ansible_ssh_host=192.168.1.2

i creem el fitxer /etc/ansible/group_vars/testservers

[root@server ~]# cat /etc/ansible/group_vars/testservers 
ansible_ssh_user: root
[root@server ~]#

Configurem que a tots els equips que volem gestionar amb ansible poguem connectar-nos via ssh sense passwd.

[root@server ~]# ssh client
Last login: Fri Mar 24 11:09:52 2017 from server
[root@client ~]# 

Ara provem comandes d'ansible:

[root@server ~]# ansible -m ping testservers
client | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
[root@server ~]#

[root@server ~]# ansible -m shell -a 'free -m' client
client | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            740         485          61           3         194         111
Swap:           819           9         810

[root@server ~]#


Afegim una altra VM amb centOS7 i IP 192.168.1.3

[testservers]
client ansible_ssh_host=192.168.1.2
client2 ansible_ssh_host=192.168.1.3

Provem de nou:

[root@server ~]# ansible -m ping testservers
client | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
client2 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}


si volem transferir un fitxer als servers:

[root@server ~]# cat  /root/zz.txt
Fitxer de config mega-important

[root@server ~]#


[root@server ~]# ansible testservers -m copy -a "src=/root/zz.txt dest=/tmp/zz.txt"
client | SUCCESS => {
    "changed": true, 
    "checksum": "87ea5f073ab766e0f3573354ea2cf675902b312a", 
    "dest": "/tmp/zz.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "47ec283632b0e696d52cb06a9842d843", 
    "mode": "0644", 
    "owner": "root", 
    "size": 33, 
    "src": "/root/.ansible/tmp/ansible-tmp-1490351871.69-32796733901183/source", 
    "state": "file", 
    "uid": 0
}
client2 | SUCCESS => {
    "changed": true, 
    "checksum": "87ea5f073ab766e0f3573354ea2cf675902b312a", 
    "dest": "/tmp/zz.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "47ec283632b0e696d52cb06a9842d843", 
    "mode": "0644", 
    "owner": "root", 
    "size": 33, 
    "src": "/root/.ansible/tmp/ansible-tmp-1490351871.7-252761588186532/source", 
    "state": "file", 
    "uid": 0
}
[root@server ~]# 

Podem repetir-ho i canviar l'owner i el permisos:

[root@server ~]# ansible testservers -m copy -a "src=/root/zz.txt dest=/tmp/nouzz.txt mode=600 owner=alfons"
client | SUCCESS => {
    "changed": true, 
    "checksum": "87ea5f073ab766e0f3573354ea2cf675902b312a", 
    "dest": "/tmp/nouzz.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "47ec283632b0e696d52cb06a9842d843", 
    "mode": "0600", 
    "owner": "alfons", 
    "size": 33, 
    "src": "/root/.ansible/tmp/ansible-tmp-1490351991.0-111337734330204/source", 
    "state": "file", 
    "uid": 1000
}
client2 | SUCCESS => {
    "changed": true, 
    "checksum": "87ea5f073ab766e0f3573354ea2cf675902b312a", 
    "dest": "/tmp/nouzz.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "47ec283632b0e696d52cb06a9842d843", 
    "mode": "0600", 
    "owner": "alfons", 
    "size": 33, 
    "src": "/root/.ansible/tmp/ansible-tmp-1490351990.99-221109885492108/source", 
    "state": "file", 
    "uid": 1000
}


comprovem:

[root@server ~]# ssh client 'ls -l /tmp/nouzz.txt'
-rw------- 1 alfons root 33 Mar 24 11:39 /tmp/nouzz.txt
[root@server ~]#

Es poden manegar paquets:

[root@server ~]# ansible testservers -m yum -a "name=iftop state=present"
client | SUCCESS => {
    "changed": true, 
    "msg": "", 
    "rc": 0, 
    "results": [
        "Loaded plugins: fastestmirror, langpacks\nLoading mirror speeds from cached hostfile\n * base: ftp.uma.es\n * epel: ftp.nluug.nl\n * extras: ftp.uma.es\n * updates: ftp.uma.es\nResolving Dependencies\n--> Running transaction check\n---> Package iftop.x86_64 0:1.0-0.12.pre4.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package        Arch            Version                     Repository     Size\n================================================================================\nInstalling:\n iftop          x86_64          1.0-0.12.pre4.el7           epel           52 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package\n\nTotal download size: 52 k\nInstalled size: 93 k\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : iftop-1.0-0.12.pre4.el7.x86_64                               1/1 \n  Verifying  : iftop-1.0-0.12.pre4.el7.x86_64                               1/1 \n\nInstalled:\n  iftop.x86_64 0:1.0-0.12.pre4.el7                                              \n\nComplete!\n"
    ]
}
client2 | SUCCESS => {
    "changed": true, 
    "msg": "", 
    "rc": 0, 
    "results": [
        "Loaded plugins: fastestmirror, langpacks\nLoading mirror speeds from cached hostfile\n * base: ftp.uma.es\n * epel: ftp.uma.es\n * extras: ftp.uma.es\n * updates: ftp.uma.es\nResolving Dependencies\n--> Running transaction check\n---> Package iftop.x86_64 0:1.0-0.12.pre4.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package        Arch            Version                     Repository     Size\n================================================================================\nInstalling:\n iftop          x86_64          1.0-0.12.pre4.el7           epel           52 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package\n\nTotal download size: 52 k\nInstalled size: 93 k\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : iftop-1.0-0.12.pre4.el7.x86_64                               1/1 \n  Verifying  : iftop-1.0-0.12.pre4.el7.x86_64                               1/1 \n\nInstalled:\n  iftop.x86_64 0:1.0-0.12.pre4.el7                                              \n\nComplete!\n"
    ]
}
[root@server ~]#



Manegar serveis:

[root@server ~]# ansible testservers -m service -a "name=ntpd state=started"
client | SUCCESS => {
    "changed": true, 
    "name": "ntpd", 
    "state": "started", 
    "status": {
        "ActiveEnterTimestampMonotonic": "0", 
        "ActiveExitTimestampMonotonic": "0", 
        "ActiveState": "inactive", 
        "After": "-.mount sntp.service syslog.target systemd-journald.socket ntpdate.service tmp.mount system.slice basic.target", 
        "AllowIsolate": "no", 
        "AssertResult": "no", 
        "AssertTimestampMonotonic": "0", 
        "Before": "chronyd.service shutdown.target", 
        "BlockIOAccounting": "no", 
        "BlockIOWeight": "18446744073709551615", 
        "CPUAccounting": "no", 
        "CPUQuotaPerSecUSec": "infinity", 
        "CPUSchedulingPolicy": "0", 
        "CPUSchedulingPriority": "0", 
        "CPUSchedulingResetOnFork": "no", 
        "CPUShares": "18446744073709551615", 
        "CanIsolate": "no", 
        "CanReload": "no", 
        "CanStart": "yes", 
        "CanStop": "yes", 
        "CapabilityBoundingSet": "18446744073709551615", 
        "ConditionResult": "no", 
        "ConditionTimestampMonotonic": "0", 
        "ConflictedBy": "chronyd.service", 
        "Conflicts": "shutdown.target", 
        "ControlPID": "0", 
        "DefaultDependencies": "yes", 
        "Delegate": "no", 
        "Description": "Network Time Service", 
        "DevicePolicy": "auto", 
        "EnvironmentFile": "/etc/sysconfig/ntpd (ignore_errors=yes)", 
        "ExecMainCode": "0", 
        "ExecMainExitTimestampMonotonic": "0", 
        "ExecMainPID": "0", 
        "ExecMainStartTimestampMonotonic": "0", 
        "ExecMainStatus": "0", 
        "ExecStart": "{ path=/usr/sbin/ntpd ; argv[]=/usr/sbin/ntpd -u ntp:ntp $OPTIONS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", 
        "FailureAction": "none", 
        "FileDescriptorStoreMax": "0", 
        "FragmentPath": "/usr/lib/systemd/system/ntpd.service", 
        "GuessMainPID": "yes", 
        "IOScheduling": "0", 
        "Id": "ntpd.service", 
        "IgnoreOnIsolate": "no", 
        "IgnoreOnSnapshot": "no", 
        "IgnoreSIGPIPE": "yes", 
        "InactiveEnterTimestampMonotonic": "0", 
        "InactiveExitTimestampMonotonic": "0", 
        "JobTimeoutAction": "none", 
        "JobTimeoutUSec": "0", 
        "KillMode": "control-group", 
        "KillSignal": "15", 
        "LimitAS": "18446744073709551615", 
        "LimitCORE": "18446744073709551615", 
        "LimitCPU": "18446744073709551615", 
        "LimitDATA": "18446744073709551615", 
        "LimitFSIZE": "18446744073709551615", 
        "LimitLOCKS": "18446744073709551615", 
        "LimitMEMLOCK": "65536", 
        "LimitMSGQUEUE": "819200", 
        "LimitNICE": "0", 
        "LimitNOFILE": "4096", 
        "LimitNPROC": "2842", 
        "LimitRSS": "18446744073709551615", 
        "LimitRTPRIO": "0", 
        "LimitRTTIME": "18446744073709551615", 
        "LimitSIGPENDING": "2842", 
        "LimitSTACK": "18446744073709551615", 
        "LoadState": "loaded", 
        "MainPID": "0", 
        "MemoryAccounting": "no", 
        "MemoryCurrent": "18446744073709551615", 
        "MemoryLimit": "18446744073709551615", 
        "MountFlags": "0", 
        "Names": "ntpd.service", 
        "NeedDaemonReload": "no", 
        "Nice": "0", 
        "NoNewPrivileges": "no", 
        "NonBlocking": "no", 
        "NotifyAccess": "none", 
        "OOMScoreAdjust": "0", 
        "OnFailureJobMode": "replace", 
        "PermissionsStartOnly": "no", 
        "PrivateDevices": "no", 
        "PrivateNetwork": "no", 
        "PrivateTmp": "yes", 
        "ProtectHome": "no", 
        "ProtectSystem": "no", 
        "RefuseManualStart": "no", 
        "RefuseManualStop": "no", 
        "RemainAfterExit": "no", 
        "Requires": "basic.target -.mount", 
        "RequiresMountsFor": "/var/tmp", 
        "Restart": "no", 
        "RestartUSec": "100ms", 
        "Result": "success", 
        "RootDirectoryStartOnly": "no", 
        "RuntimeDirectoryMode": "0755", 
        "SameProcessGroup": "no", 
        "SecureBits": "0", 
        "SendSIGHUP": "no", 
        "SendSIGKILL": "yes", 
        "Slice": "system.slice", 
        "StandardError": "inherit", 
        "StandardInput": "null", 
        "StandardOutput": "journal", 
        "StartLimitAction": "none", 
        "StartLimitBurst": "5", 
        "StartLimitInterval": "10000000", 
        "StartupBlockIOWeight": "18446744073709551615", 
        "StartupCPUShares": "18446744073709551615", 
        "StatusErrno": "0", 
        "StopWhenUnneeded": "no", 
        "SubState": "dead", 
        "SyslogLevelPrefix": "yes", 
        "SyslogPriority": "30", 
        "SystemCallErrorNumber": "0", 
        "TTYReset": "no", 
        "TTYVHangup": "no", 
        "TTYVTDisallocate": "no", 
        "TimeoutStartUSec": "1min 30s", 
        "TimeoutStopUSec": "1min 30s", 
        "TimerSlackNSec": "50000", 
        "Transient": "no", 
        "Type": "forking", 
        "UMask": "0022", 
        "UnitFilePreset": "disabled", 
        "UnitFileState": "disabled", 
        "Wants": "system.slice", 
        "WatchdogTimestampMonotonic": "0", 
        "WatchdogUSec": "0"
    }, 
    "warnings": []
}
client2 | SUCCESS => {
    "changed": true, 
    "name": "ntpd", 
    "state": "started", 
    "status": {
        "ActiveEnterTimestampMonotonic": "0", 
        "ActiveExitTimestampMonotonic": "0", 
        "ActiveState": "inactive", 
        "After": "systemd-journald.socket -.mount ntpdate.service syslog.target tmp.mount sntp.service system.slice basic.target", 
        "AllowIsolate": "no", 
        "AssertResult": "no", 
        "AssertTimestampMonotonic": "0", 
        "Before": "shutdown.target chronyd.service", 
        "BlockIOAccounting": "no", 
        "BlockIOWeight": "18446744073709551615", 
        "CPUAccounting": "no", 
        "CPUQuotaPerSecUSec": "infinity", 
        "CPUSchedulingPolicy": "0", 
        "CPUSchedulingPriority": "0", 
        "CPUSchedulingResetOnFork": "no", 
        "CPUShares": "18446744073709551615", 
        "CanIsolate": "no", 
        "CanReload": "no", 
        "CanStart": "yes", 
        "CanStop": "yes", 
        "CapabilityBoundingSet": "18446744073709551615", 
        "ConditionResult": "no", 
        "ConditionTimestampMonotonic": "0", 
        "ConflictedBy": "chronyd.service", 
        "Conflicts": "shutdown.target", 
        "ControlPID": "0", 
        "DefaultDependencies": "yes", 
        "Delegate": "no", 
        "Description": "Network Time Service", 
        "DevicePolicy": "auto", 
        "EnvironmentFile": "/etc/sysconfig/ntpd (ignore_errors=yes)", 
        "ExecMainCode": "0", 
        "ExecMainExitTimestampMonotonic": "0", 
        "ExecMainPID": "0", 
        "ExecMainStartTimestampMonotonic": "0", 
        "ExecMainStatus": "0", 
        "ExecStart": "{ path=/usr/sbin/ntpd ; argv[]=/usr/sbin/ntpd -u ntp:ntp $OPTIONS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", 
        "FailureAction": "none", 
        "FileDescriptorStoreMax": "0", 
        "FragmentPath": "/usr/lib/systemd/system/ntpd.service", 
        "GuessMainPID": "yes", 
        "IOScheduling": "0", 
        "Id": "ntpd.service", 
        "IgnoreOnIsolate": "no", 
        "IgnoreOnSnapshot": "no", 
        "IgnoreSIGPIPE": "yes", 
        "InactiveEnterTimestampMonotonic": "0", 
        "InactiveExitTimestampMonotonic": "0", 
        "JobTimeoutAction": "none", 
        "JobTimeoutUSec": "0", 
        "KillMode": "control-group", 
        "KillSignal": "15", 
        "LimitAS": "18446744073709551615", 
        "LimitCORE": "18446744073709551615", 
        "LimitCPU": "18446744073709551615", 
        "LimitDATA": "18446744073709551615", 
        "LimitFSIZE": "18446744073709551615", 
        "LimitLOCKS": "18446744073709551615", 
        "LimitMEMLOCK": "65536", 
        "LimitMSGQUEUE": "819200", 
        "LimitNICE": "0", 
        "LimitNOFILE": "4096", 
        "LimitNPROC": "2842", 
        "LimitRSS": "18446744073709551615", 
        "LimitRTPRIO": "0", 
        "LimitRTTIME": "18446744073709551615", 
        "LimitSIGPENDING": "2842", 
        "LimitSTACK": "18446744073709551615", 
        "LoadState": "loaded", 
        "MainPID": "0", 
        "MemoryAccounting": "no", 
        "MemoryCurrent": "18446744073709551615", 
        "MemoryLimit": "18446744073709551615", 
        "MountFlags": "0", 
        "Names": "ntpd.service", 
        "NeedDaemonReload": "no", 
        "Nice": "0", 
        "NoNewPrivileges": "no", 
        "NonBlocking": "no", 
        "NotifyAccess": "none", 
        "OOMScoreAdjust": "0", 
        "OnFailureJobMode": "replace", 
        "PermissionsStartOnly": "no", 
        "PrivateDevices": "no", 
        "PrivateNetwork": "no", 
        "PrivateTmp": "yes", 
        "ProtectHome": "no", 
        "ProtectSystem": "no", 
        "RefuseManualStart": "no", 
        "RefuseManualStop": "no", 
        "RemainAfterExit": "no", 
        "Requires": "-.mount basic.target", 
        "RequiresMountsFor": "/var/tmp", 
        "Restart": "no", 
        "RestartUSec": "100ms", 
        "Result": "success", 
        "RootDirectoryStartOnly": "no", 
        "RuntimeDirectoryMode": "0755", 
        "SameProcessGroup": "no", 
        "SecureBits": "0", 
        "SendSIGHUP": "no", 
        "SendSIGKILL": "yes", 
        "Slice": "system.slice", 
        "StandardError": "inherit", 
        "StandardInput": "null", 
        "StandardOutput": "journal", 
        "StartLimitAction": "none", 
        "StartLimitBurst": "5", 
        "StartLimitInterval": "10000000", 
        "StartupBlockIOWeight": "18446744073709551615", 
        "StartupCPUShares": "18446744073709551615", 
        "StatusErrno": "0", 
        "StopWhenUnneeded": "no", 
        "SubState": "dead", 
        "SyslogLevelPrefix": "yes", 
        "SyslogPriority": "30", 
        "SystemCallErrorNumber": "0", 
        "TTYReset": "no", 
        "TTYVHangup": "no", 
        "TTYVTDisallocate": "no", 
        "TimeoutStartUSec": "1min 30s", 
        "TimeoutStopUSec": "1min 30s", 
        "TimerSlackNSec": "50000", 
        "Transient": "no", 
        "Type": "forking", 
        "UMask": "0022", 
        "UnitFilePreset": "disabled", 
        "UnitFileState": "disabled", 
        "Wants": "system.slice", 
        "WatchdogTimestampMonotonic": "0", 
        "WatchdogUSec": "0"
    }, 
    "warnings": []
}
[root@server ~]#

----------

Fer servir playbooks: 

A hydra (nou cluster del GRIB) 

Defineixo un primer playbook:

[root@hydra ~]# cat playbook-1.yml 
---

- hosts: nodes

  remote_user: root
  tasks:

  - name: asegurar paquets
    yum: name=wget state=present 

  - name: client de NIS instalat
    yum: name=ypbind state=present
  - name: configuracio del client
    template: src=/root/nisclient.conf dest=/etc/yp.conf
  - name: client de NIS engegat
    service: name=ypbind state=started


Per comprovar la sntaxi:
ansible-playbook playbook-1.yml --syntax-check

un cop esta ok:
ansible-playbook playbook-1.yml

I es desplega per tots els nodes


